Noteplusformatter/Noteplusformatter/MainWindow.xaml

<Window x:Class="Noteplusformatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteplusformatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="fileaddress" Height="20" Margin="10" Text="目录" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <Button Grid.Column="1" Content="载入目录" Height="20" Width="60"  Margin="10" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="filelist" Margin="10" SelectionChanged="filelist_SelectionChanged">

                </ListView>
                <TextBlock Grid.Row="1" x:Name="filesum" Text="文件数" Height="20" Margin="5" TextAlignment="Right"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="filecontent" Text="示例文本"  TextWrapping="Wrap"></TextBox>
                <StackPanel Grid.Row="1">
                    <Button x:Name="Convert" Content="转换" Width="40" Height="20" Click="Convert_Click"/>
                    <Button x:Name="ConvertAll" Content="转换全部" Width="50" Height="20" Click="ConvertAll_Click"/>
                </StackPanel>
                <TextBox Grid.Row="2" x:Name="formattedcontent" Text="格式化后" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
